{
    "name": "IP.Game",
    "rootNamespace": "",
    "references": [
        "GUID:e9781d99c44ac074b96b96b9b48e2036",
        "GUID:3a8ffcc4b830f994f8f93d19b6a46b2c",
        "GUID:d9dfee0d7d886d384bd0cead233ffdd4",
        "GUID:396465fbd0af2668a8a59a296d7d3aa6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}